{% extends "base" %}
{% block content %}
<main role="main">

    <section class="jumbotron text-center">
        <div class="container">
            <h1>Our collections</h1>
            <p>
                <a href="#" class="btn btn-primary my-2">Add a book</a>
                <a href="#" class="btn btn-secondary my-2">Consult everything</a>
            </p>
        </div>
    </section>

    <div class="album py-5 bg-light">
        <div class="container">

            <div class="row">
                {% for book in books -%}
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img src="http://covers.openlibrary.org/b/isbn/{{ book.isbn13 }}.jpg" />
                        <div class="card-body">
                            <p class="card-text">{{ book.title }}</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a class="btn btn-sm btn-outline-secondary" href="/books/{{ book.id }}" role="button">View</a>
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {%- endfor %}
            </div>
        </div>
    </div>

</main>
{% endblock content %}