{% extends "base" %}

{% block content %}
<form id="addBookForm" action="/books" method="post">
    <div class="form-row">
        <div class="form-group col-md-4">
            <input type="text" class="form-control" name="title" placeholder="Title">
        </div>
        <div class="form-group col-md-4">
            <input type="text" class="form-control" name="isbn10" placeholder="ISBN10">
        </div>
        <div class="form-group col-md-4">
            <input type="text" class="form-control" name="isbn13" placeholder="ISBN13">
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <input type="text" class="form-control" name="author" placeholder="Author">
        </div>
        <div class="form-group col-md-6">
            <input type="text" class="form-control" name="illustrator" placeholder="Illustrator">
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-4">
            <input type="text" class="form-control" name="publisher" placeholder="Publisher">
        </div>
        <div class="form-group col-md-4">
            <input type="text" class="form-control" name="publication_date" placeholder="Publication Date">
        </div>
        <div class="form-group col-md-4">
            <input type="number" class="form-control" name="number_of_page" placeholder="Number of Pages">
        </div>
    </div>
    <div class="form-row">
        <div class="form-group">
            <input type="text" class="form-control" name="summary" placeholder="Summary">
        </div>
    </div>
    <button type="submit" class="btn btn-primary" id="submitForm">Add</button>
</form>
<script>
    $(document).ready(function () {
          $("#submitForm").click(function (e) {
              console.log("click");
              var f_data = JSON.stringify($("#addBookForm").serializeJSON());
              console.log(f_data);
              ajaxCallRequest('POST', '/books', f_data);
              e.preventDefault(); //STOP default action
          });
    });
</script>
{% endblock content %}